<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
  <title>HOME</title>
  
  <style>
    :root {
      --color1: #293754;
      --font: font-family: 'Roboto', sans-serif;
    }
    
    nav a {
      transition: 0.3s ease;
      color: white !important;
      font-size: 20px;
      text-decoration: none;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      padding: 20px 0;
      margin: 0 5px;
      font-size: 17px;
    }
    
    nav a:hover{
      border-top: 4px solid white;
      border-bottom: 4px solid white;
      padding: 6px 0;
    }
    
    .navbar{
      background-color: #293754 !important;
      
    }
    
    h1,
    h2 {
      color: var(--color1);
    }
    
    .buttons {
      display: flex;
    }
    
    .hospB,
    .UserB {
      font-size: 15px;
      width: 100px;
      height: 30px;
    }
    
    .hospB {
      margin-left: 50px;
      border: 1px solid #293754;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      width: 140px;
      height: 50px;
      border-radius: 50px;
      transition: 1s;
      cursor: pointer;
      font-weight: 600;
      color: white;
      background-color: #293754;
    }
    
    .userB {
      border: 1px solid #293754;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      width: 140px;
      height: 50px;
      border-radius: 50px;
      transition: 1s;
      cursor: pointer;
      font-weight: 600;
      margin-left: 35px;
    }
    
    .hospB:hover,
    .userB:hover {
      transform: scale(1.1);
    }
    
    .section-1 h1 {
      font-size: xx-large;
      
    }
    
    /* .section-1 h2{
      font-size: large;
      margin-top: 15px;
    }
    .section-1 p{
      font-size: medium;
    }
    */
    
    .section-1 {
      margin-left: 100px;
      margin-top: 90px;
      max-width: 50%
    }
    
    .section-2 {
      margin-top: 100px;
      margin-left: 500px;
      max-width: 100%;
      
    }
    
    .section-3 {
      margin-top: 150px;
      margin-left: 100px;
      margin-bottom: 40px;
      max-width: 50%
    }
    
    
    .img1,.img2,.img3{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      width: 70%;
      height: auto;
    }
    
    
    #picture-content{
      padding-top: 80px;
      padding-bottom: 30px;
    }
    
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
  </style>
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light p-3 mb-5 bg-body sticky-top">
    <div class="container-fluid">
      <h2 style="color: white;">Covid-19</h2>
      
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Hospital</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about">About</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  
  <section id="hero">
    <div class="container d-flex">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-xs-12 col-md-6">
          <h1>Covid-19 Information</h1>
          
          <br>
          <h4>A website to check the availibility of Hospital beds for Covid-19 patients and also the various vaccination centers around the country. </h4>
          
          <br><br>
          
          <h2>Continue as: </h2>
          
          <div class="buttons">
            <div class="hospB">Hospital</div>
            <div class="userB">User</div>
          </div>
        </div>
        <div  class="col-xs-12 col-md-6 mt-5">
          <img src="2.png" class="img-fluid">
        </div>
      </div>
      
    </div>
  </section>
  
  <section id="about-us">
    <div class="container d-flex">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-xs-12 col-md-6">
          <img src="3.png" class="img-fluid" width="400" height="400">
        </div>
        <div class="col-xs-12 col-md-6">
          <h2>What is Covid-19</h2>
          <br>
          <h4>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
            
            Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without
            requiring special treatment. Older people, and those with underlying medical problems like cardiovascular disease,
            diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
            
            The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus,
            the disease it causes and how it spreads. Protect yourself and others from infection by washing your
            hands or using an alcohol based rub frequently and not touching your face. </h4>
          </div>
        </div>
      </div>
    </section>
    
    <section id="hero">
      <div class="container d-flex">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-xs-12 col-md-6">
            <h2>About Us</h2>
            <br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.</h4>
              
            </div>
            <div class="col-xs-12 col-md-6">
              <img src="1.png" class="img-fluid">
            </div>
          </div>
          
        </div>
      </section>
      
      
      
      <!-- Separate Popper and Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
      
    </body>
    </html>
    